
<div class="container-fluid">
  <h1>Book a Room</h1>
  <form #bookingform="ngForm">
       <!-- Name Section -->
      <div class="form-group">
          <div class="row">
            <div class="col-sm-1">
              <label >Full Name</label>
            </div>
              <div class="col-sm-2">
                   <input type="text" class="form-control" name="fname" [(ngModel)]="fname"
                   #fullname="ngModel" [class.is-invalid]="fullname.invalid && fullname.touched" required>
                  <small>FirstName</small>
                   <small [class.d-none]="fullname.valid || fullname.untouched"> is Required</small>
                  </div>
              <div class="col-sm-2">
                  <input type="text" class="form-control" name="lname" [(ngModel)]="lname"
                  #lastname="ngModel" [class.is-invalid]="lastname.invalid && lastname.touched" required>
                  <small>LastName</small>
                  <small [class.d-none]="lastname.valid || lastname.untouched"> is Required</small>
              </div>
            </div>
      </div>
       <!-- Contact Section -->
      <div class="row">
        <div class="col-sm-1">
          <label >Ph Number</label>
        </div>
          <div class="col-sm-1">
               <input type="text" class="form-control" required>
              <small>Area Code</small>
              </div>
          <div class="col-sm-3" >
              <input type="text" (keypress)="keyPress($event)" minlength=10 maxlength=10 class="form-control"name="phno" [(ngModel)]="phno"
              #phno1="ngModel" [class.is-invalid]="phno1.invalid && phno1.touched" placeholder="Enter 10 digit no" required>
             <small>Phone No</small>
              <small [class.d-none]="phno1.valid || phno1.untouched"> is Required</small>
          </div>
        </div>
         <!-- Email Section -->
<div class="row">
  <div class="col-sm-1">
  <label for="Email">Email</label>
</div>
      <div class="col-sm-3" >
        <input type="email" name="email"  ngModel  #email="ngModel" class="form-control"
        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder="abc@def.com" required >
        <small>Enter Email</small>
       <div *ngIf="email.touched">
      <p *ngIf="email.errors?.required">Email is a required field!</p>
      <p *ngIf="email.errors?.pattern">This is not a valid Email pattern</p>
    </div>
      </div>
  </div>
   <!-- People Section -->
  <div class="row">
    <div class="col-sm-1">
      <label for="people">No of People</label>
    </div>
      <div class="col-sm-3" >
          <input type="number" class="form-control" id="people">
        </div>
  </div>
      <!-- Comment Section -->
  <div class="row" >
    <div class="col-sm-1">
      <label for="comment" >Comment</label>
    </div>
        <div  class="col-sm-3">
          <input type="text" class="form-control" id="comment" style="min-height: 100px;" placeholder="Add Comment" >
        </div>
      </div>
          <!-- Date Section -->
      <div >
      <label >Start Date</label>
      <input matInput [min]="minDate" [(ngModel)]="date" (ngModelChange) ="changedate()" name="inputDate" [matDatepicker]="picker" id="startdate">
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker  #picker></mat-datepicker>

      <label >End Date</label>
      <input matInput  [min]="minDate1" [matDatepicker]="picker1" id="enddate">
      <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
      <mat-datepicker #picker1></mat-datepicker>
        
      </div>
        <div >
          <button type="submit" class="btn btn-success">BookNow</button>
        </div>
  

    </form>
    
  
</div> 








