<div class="d-flex">

  <mat-card class="example-card" *ngFor="let card of obs | async; let i = index">
    <mat-card-header>
      <div mat-card-avatar class="example-header-image"></div>
      <mat-card-title>{{card.title}}</mat-card-title>
      <mat-card-subtitle>{{card.url}}</mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
      <h2>{{i+1}}</h2>
         <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac volutpat arcu. Sed massa erat, vulputate at lectus id, lacinia pretium nulla. Duis ullamcorper, erat in aliquam pretium, ex sem ornare lectus, id lobortis est neque nec ipsum. </p>
    </mat-card-content>
    <mat-card-actions>
      <button mat-button>LIKE</button>
      <button mat-button>SHARE</button>
    </mat-card-actions>
  </mat-card>
  
</div>
<mat-paginator [pageSizeOptions]="[5,10,15,20]"></mat-paginator>