<button value="click" (click)="changepara()">MyCart</button>
<div *ngIf="flag">
    <mat-card class="example-card" class="cardColor" *ngFor="let element of reciveData ; let element of this.dataSource.filteredData; let i = index">
        <mat-card-header>
          <div mat-card-avatar class="example-header-image"></div>
          <mat-card-title>{{element.Model}}</mat-card-title>
          <mat-card-subtitle>Rs:{{element.price}}</mat-card-subtitle>
        </mat-card-header>
        <div>
          <button (click)="RemoveData(element)">Remove</button>
        </div>
      </mat-card>  
      <div>
        TotalPrice:{{TotalValue1}}
      </div>

</div>
