<p>extra works!</p>
<mat-checkbox (change)="updateFilter()" [(ngModel)]="level.active" *ngFor="let level of levelsToShow">{{level.name}}</mat-checkbox>

<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

  <!-- Position Column -->
  <ng-container matColumnDef="level">
    <th mat-header-cell *matHeaderCellDef> No. 
    </th>
    <td mat-cell *matCellDef="let element"> {{element.level}} </td>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef> Name 
       <div>
      <mat-form-field>
  <input matInput class="form-field" [formControl]="nameFilter" placeholder="Name Filter">
</mat-form-field>
      </div>
    </th>
    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
  </ng-container>

  <!-- Weight Column -->
  <ng-container matColumnDef="weight">
    <th mat-header-cell *matHeaderCellDef> Weight </th>
    <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
  </ng-container>

  <!-- Symbol Column -->
  <ng-container matColumnDef="symbol">
    <th mat-header-cell *matHeaderCellDef> Symbol </th>
    <td mat-cell *matCellDef="let element"> {{element.symbol}} </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
<p *ngIf = "dataSource.filteredData.length < 1"> Search is OutOf range</p>
  
<ng5-slider [(value)]="minValue" [(highValue)]="maxValue" (valueChange) = "updateFilter()" [options]="options"></ng5-slider>

<!--form-->
<form action="#">
  <div class="form-group">
        <label for="">Name</label>
        <input type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="">Email</label>
    <input type="email" class="form-control">
  </div>
  <div class="form-group">
      <label for="">Name</label>
      <input type="tel" class="form-control">
  </div>
</form>