<div style="text-align:center; margin-top: 100px; ">
    <mat-card style="margin-top:10px; width: 50%;">  
    <mat-card-content>  <!--progress Bar-->
        <ul>  
            <li *ngFor="let file of files">  
                <mat-progress-bar [value]="file.progress"></mat-progress-bar>  
                <span id="file-label">  
                      {{file.data.name}}
                </span>  
            </li>  
        </ul>  
    </mat-card-content>  
    <mat-card-actions>  
        <button mat-button color="warn" (click)="onClick()">  
            <mat-icon>file_upload</mat-icon>  
            Upload  
        </button>  
    </mat-card-actions>  
</mat-card>
<input type="file" #fileUpload id="fileUpload" name="fileUpload" multiple="multiple" accept="audio/*,video/*,image/*,media_type" style="display:none;" />
</div>
<!--Display Image-->
<div *ngIf="isUploaded && fileData.length > 0">
  <div *ngFor="let file of fileData">
    <img *ngIf="file.type === 'image/png' || file.type === 'image/jpeg'" [src]="file.link"  height="200px"/>
        <a *ngIf="file.type !== 'image/png' || file.type !== 'image/jpeg'" href="{{file.link}}" target="_blank">
            {{file.name}}
        </a>
  </div>

  </div>
