<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
 

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" [routerLink] = "['./form']">Form</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['./fetch-data']">FetchData</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['./upload']">FileUpload</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['./pegination']">Pegination</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['./pegination1']">Filter</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['./extra']">Extra</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<router-outlet></router-outlet>
