<!--
    <input (keyup)="applyFilter($event.target.value)" matInput placeholder="enter value">
  
  <mat-table #table [dataSource]="dataSource" matSort (matSortChange)="sortData($event)">
  
    <!-- Position Column 
    <ng-container matColumnDef="position">
      <th mat-header-cell *matHeaderCellDef  mat-sort-header> No. </th>
      <td mat-cell *matCellDef="let element"> {{element.position}} </td>
    </ng-container>
  
    <!-- Name Column 
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
      <td mat-cell *matCellDef="let element"> {{element.name}} </td>
    </ng-container>
  
    <!-- Weight Column 
    <ng-container matColumnDef="price">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> price </th>
      <td mat-cell *matCellDef="let element"> {{element.price}} </td>
    </ng-container>
  
    <!-- Symbol Column 
    <ng-container matColumnDef="Model">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Model </th>
      <td mat-cell *matCellDef="let element"> {{element.Model}} </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </mat-table> 
 
 <input (keyup)="applyFilter($event.target.value)" matInput placeholder="enter value">
  
  <mat-card lass="example-card" *ngFor="let element of this.dataSource.filteredData">
    <mat-card-header>
        <div mat-card-avatar class="example-header-image"></div>
        <mat-card-title>Shiba Inu</mat-card-title>
        <mat-card-subtitle>Dog Breed</mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
      <p>
        {{element.Model}}
      </p>
    </mat-card-content>
    <mat-card-actions>
        <button mat-button>LIKE</button>
        <button mat-button>SHARE</button>
    </mat-card-actions>
</mat-card> -->
<div class="col-sm-2">
  <input type="radio" name="sort" id="price" value="price" [(checked)]="flag" (change)="changeFilter($event)" >
  <label for="price"> Price</label>
  <input type="radio" name="sort" id="model" value="model" (change)="changeFilter($event)">
  <label for="model"> Model</label>
  <div *ngIf ="flag">
  <ng5-slider [(value)]="minValue" [(highValue)]="maxValue" (valueChange) = "updateFilter()" [options]="options"></ng5-slider>
  </div>
  <div *ngIf ="!flag">
  <mat-checkbox (change)="updateFilter()"  [(ngModel)]="level.active"
*ngFor="let level of levelsToShow">{{level.name}}
</mat-checkbox>
</div> 
<!-- child component -->
<app-child [reciveData]="cartData" (removeEvent)="updateTotalPrice($event)" [TotalValue1]="totalvalue"></app-child> 
</div>
<div class="bgColor" class="col-sm-10">
<input  type="search" placeholder="Search" aria-label="Search" (keyup)="applyFilter($event.target.value)" matInput placeholder="Search By name">
<div class="d-flex">
  <mat-card class="example-card" class="cardColor" *ngFor="let element of obs | async; let element of this.dataSource.filteredData; let i = index">
    <mat-card-header>
      <div mat-card-avatar class="example-header-image"></div>
      <mat-card-title>{{element.Model}}</mat-card-title>
      <mat-card-subtitle>Rs:{{element.price}}</mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
      <h2>{{i+1}}</h2>
         <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac volutpat arcu. Sed massa erat, vulputate at lectus id, lacinia pretium nulla. Duis ullamcorper, erat in aliquam pretium, ex sem ornare lectus, id lobortis est neque nec ipsum. </p>
    </mat-card-content>
    <mat-card-actions>
      <button (click)="sendData(element)">Add to Cart</button>
    </mat-card-actions>
  </mat-card>
  
</div>
<mat-paginator [pageSizeOptions]="[5,10,15,20]"></mat-paginator>
<h3 *ngIf = "dataSource.filteredData.length < 1"> Search is OutOf range</h3>
</div>