<h1 style="text-align: center;">Album Data</h1>
<div class="loader" *ngIf="load"></div>
<div class="container">         
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Sr NO</th>
          <th>TITLE</th>
          <th>URL</th>
          <th>ThumbnailUrl</th>
          <th>Book-Now</th>
      
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let d of data let i=index">
          <td>{{i+1}}</td>
          <td>{{d.title}}</td>
          <td>{{d.url}}</td>
          <td>{{d.thumbnailUrl}}</td>
          <td><input type="checkbox"> book</td>
          
        </tr>
      </tbody>
    </table>
  </div>
 
